[ADR-0002] trackedCard: "HJ"
Elm.js:509 [ADR-0002] userSelections: ["Center","Center","Left"]
Elm.js:509 [ADR-0002] initialDeck: ["D4","HJ","H10","H9","D2","H6","D9","D6","H5","D5","D7","DA","SK","S6","H3","H8","H2","HQ","S3","S8","S5"]
Elm.js:509 [ADR-0002] errorCandidates: ["D4","H10","S3","D2","D7","S8"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.3333333333333333),("Hearts",0.16666666666666666),("Diamonds",0.5),("Clubs",0)]
Elm.js:509 [ADR-0002] trackedCard: "SQ"
Elm.js:509 [ADR-0002] userSelections: ["Left","Center","Left"]
Elm.js:509 [ADR-0002] initialDeck: ["SQ","S6","S2","SA","H9","SK","S10","D9","H7","H6","S9","S8","HA","D6","C8","C7","H10","S5","HK","C4","CQ"]
Elm.js:509 [ADR-0002] errorCandidates: ["S6","S2","C4","SA","H6","HK"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.5),("Hearts",0.3333333333333333),("Diamonds",0),("Clubs",0.16666666666666666)]
Elm.js:509 [ADR-0002] trackedCard: "DQ"
Elm.js:509 [ADR-0002] userSelections: ["Center","Right","Left"]
Elm.js:509 [ADR-0002] initialDeck: ["C8","C7","C4","C3","DQ","C2","DJ","D10","D9","D8","S4","S2","SA","S10","HQ","H10","SQ","S9","D4","H9","D7"]
Elm.js:509 [ADR-0002] errorCandidates: ["C3","C2","D4","C7","S10","C4"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.16666666666666666),("Hearts",0),("Diamonds",0.16666666666666666),("Clubs",0.6666666666666666)]
Elm.js:509 [ADR-0002] trackedCard: "SK"
Elm.js:509 [ADR-0002] userSelections: ["Right","Center","Left"]
Elm.js:509 [ADR-0002] initialDeck: ["D5","D4","SK","SJ","S9","S6","H5","CA","D3","C7","DK","DJ","H6","DA","D9","CK","C4","CQ","S2","C9","D7"]
Elm.js:509 [ADR-0002] errorCandidates: ["D5","D4","S2","S6","DJ","D7"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.3333333333333333),("Hearts",0),("Diamonds",0.6666666666666666),("Clubs",0)]
Elm.js:509 [ADR-0002] trackedCard: "DA"
Elm.js:509 [ADR-0002] userSelections: ["Left","Center","Center"]
Elm.js:509 [ADR-0002] initialDeck: ["D2","H4","H3","S2","CJ","H6","C10","C8","C9","DA","C6","C5","SA","SQ","HQ","C2","DK","S9","C3","H9","S8"]
Elm.js:509 [ADR-0002] errorCandidates: ["C6","C5","C10","SA","D2","C3"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.16666666666666666),("Hearts",0),("Diamonds",0.16666666666666666),("Clubs",0.6666666666666666)]
Elm.js:509 [ADR-0002] trackedCard: "SA"
Elm.js:509 [ADR-0002] userSelections: ["Left","Left","Left"]
Elm.js:509 [ADR-0002] initialDeck: ["C7","C5","SK","C4","SQ","SJ","C3","S10","H4","CK","DJ","S9","S8","D10","H5","D9","DA","C9","S2","SA","CJ"]
Elm.js:509 [ADR-0002] errorCandidates: ["S2","C7","C4","C3","D9"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.2),("Hearts",0),("Diamonds",0.2),("Clubs",0.6)]
Elm.js:509 [ADR-0002] trackedCard: "DK"
Elm.js:509 [ADR-0002] userSelections: ["Center","Left","Center"]
Elm.js:509 [ADR-0002] initialDeck: ["DK","C3","D10","D9","D8","D7","D6","C2","D5","DQ","S3","D4","C6","HK","H10","D3","H6","H5","H4","D2","C9"]
Elm.js:509 [ADR-0002] errorCandidates: ["D6","D5","S3","HK","H4","H6"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.16666666666666666),("Hearts",0.5),("Diamonds",0.3333333333333333),("Clubs",0)]
Elm.js:509 [ADR-0002] trackedCard: "HQ"
Elm.js:509 [ADR-0002] userSelections: ["Left","Left","Center"]
Elm.js:509 [ADR-0002] initialDeck: ["S6","HQ","H10","H8","C4","C5","S10","SJ","S8","C3","S4","S3","H3","D5","H2","HA","DK","S2","CK","CQ","H6"]
Elm.js:509 [ADR-0002] errorCandidates: ["SJ","S8","C3","H3","CQ","HA"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.3333333333333333),("Hearts",0.3333333333333333),("Diamonds",0),("Clubs",0.3333333333333333)]
Elm.js:509 [ADR-0002] trackedCard: "SQ"
Elm.js:509 [ADR-0002] userSelections: ["Center","Center","Center"]
Elm.js:509 [ADR-0002] initialDeck: ["D10","SK","D4","SQ","SJ","S10","D8","D9","S7","DA","HJ","H10","H9","CQ","C5","S5","S9","H8","H4","S4","C3"]
Elm.js:509 [ADR-0002] errorCandidates: ["DA","H10","D9","CQ","SK","S4"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.3333333333333333),("Hearts",0.16666666666666666),("Diamonds",0.3333333333333333),("Clubs",0.16666666666666666)]
Elm.js:509 [ADR-0002] trackedCard: "CJ"
Elm.js:509 [ADR-0002] userSelections: ["Center","Left","Center"]
Elm.js:509 [ADR-0002] initialDeck: ["CJ","C10","S5","S4","C6","SA","C5","C8","H10","S9","H9","HK","H4","C7","H6","S3","H3","C4","D5","D4","S7"]
Elm.js:509 [ADR-0002] errorCandidates: ["C5","H10","H9","C7","D5","H3"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0),("Hearts",0.5),("Diamonds",0.16666666666666666),("Clubs",0.3333333333333333)]
Elm.js:509 [ADR-0002] trackedCard: "HA"
Elm.js:509 [ADR-0002] userSelections: ["Right","Center","Center"]
Elm.js:509 [ADR-0002] initialDeck: ["D9","D7","D6","H3","DA","HA","SK","CK","C8","C7","H2","C6","S9","SA","C5","C4","DK","S8","C3","D5","HK"]
Elm.js:509 [ADR-0002] errorCandidates: ["C7","H2","C8","C5","D6","HK"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0),("Hearts",0.3333333333333333),("Diamonds",0.16666666666666666),("Clubs",0.5)]
Elm.js:509 [ADR-0002] trackedCard: "HA"
Elm.js:509 [ADR-0002] userSelections: ["Center","Right","Center"]
Elm.js:509 [ADR-0002] initialDeck: ["H3","HA","C3","CA","DK","CQ","H5","DQ","DJ","D5","D9","C10","H7","D2","D3","C5","SJ","C8","CK","H4","S10"]
Elm.js:509 [ADR-0002] errorCandidates: ["H7","D3","DQ","D9","DK","C3"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0),("Hearts",0.16666666666666666),("Diamonds",0.6666666666666666),("Clubs",0.16666666666666666)]
Elm.js:509 [ADR-0002] trackedCard: "D5"
Elm.js:509 [ADR-0002] userSelections: ["Center","Right","Left"]
Elm.js:509 [ADR-0002] initialDeck: ["S2","SA","HK","H7","C8","C7","H6","C5","C4","DK","SJ","D10","S7","D7","D6","DQ","S6","S9","H9","D5","D4"]
Elm.js:509 [ADR-0002] errorCandidates: ["H7","C7","H9","SA","D7","HK"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.16666666666666666),("Hearts",0.5),("Diamonds",0.16666666666666666),("Clubs",0.16666666666666666)]
Elm.js:509 [ADR-0002] trackedCard: "DQ"
Elm.js:509 [ADR-0002] userSelections: ["Left","Right","Center"]
Elm.js:509 [ADR-0002] initialDeck: ["H8","H7","H6","C10","C5","C7","C2","H5","CA","C9","C3","H4","DK","CJ","H2","DQ","D7","HA","DJ","C6","C8"]
Elm.js:509 [ADR-0002] errorCandidates: ["CJ","H2","C2","C9","C10","H6"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0),("Hearts",0.3333333333333333),("Diamonds",0),("Clubs",0.6666666666666666)]
Elm.js:509 [ADR-0002] trackedCard: "HJ"
Elm.js:509 [ADR-0002] userSelections: ["Right","Left","Center"]
Elm.js:509 [ADR-0002] initialDeck: ["D6","S7","S6","S4","S10","HJ","H8","H4","D5","C9","C8","H3","H10","D9","S2","S5","C10","D7","C2","H9","DK"]
Elm.js:509 [ADR-0002] errorCandidates: ["H8","H4","H3","S2","C2","D7"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.16666666666666666),("Hearts",0.5),("Diamonds",0.16666666666666666),("Clubs",0.16666666666666666)]
Elm.js:509 [ADR-0002] trackedCard: "KH"
Elm.js:509 [ADR-0002] userSelections: ["Right","Right","Right"]
Elm.js:509 [ADR-0002] initialDeck: ["D7","D8","D5","DK","SA","HK","D2","DA","D10","HJ","H9","SK","H3","H8","D4","H10","HA","CJ","D9","H4","S10"]
Elm.js:509 [ADR-0002] errorCandidates: ["D5","CJ","S10","HK","D4"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.2),("Hearts",0.2),("Diamonds",0.4),("Clubs",0.2)]
Elm.js:509 [ADR-0002] trackedCard: "CQ"
Elm.js:509 [ADR-0002] userSelections: ["Center","Center","Right"]
Elm.js:509 [ADR-0002] initialDeck: ["C2","CQ","C10","DJ","C4","S3","D3","D2","DA","D9","D7","C9","S2","SA","HQ","SK","D8","C5","H10","D6","C7"]
Elm.js:509 [ADR-0002] errorCandidates: ["H10","C7","D8","C10","CQ","D7"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0),("Hearts",0.16666666666666666),("Diamonds",0.3333333333333333),("Clubs",0.5)]
Elm.js:509 [ADR-0002] trackedCard: "S10"
Elm.js:509 [ADR-0002] userSelections: ["Right","Center","Left"]
Elm.js:509 [ADR-0002] initialDeck: ["D7","DA","SK","SQ","S9","S2","S6","SA","S8","H5","D5","S3","S4","HK","H3","CQ","C9","D6","CK","C8","S10"]
Elm.js:509 [ADR-0002] errorCandidates: ["D7","DA","CK","S2","S3","S10"]
Elm.js:509 [ADR-0002] suitMatchRatio: [("Spades",0.5),("Hearts",0),("Diamonds",0.3333333333333333),("Clubs",0.16666666666666666)]